APP="crypto_bot"

BUILD_HOST="66.42.56.10"
BUILD_USER="ravi"
BUILD_AT="/home/ravi/$APP/builds"

PRODUCTION_HOSTS="66.42.56.10"
PRODUCTION_USER="ravi"
DELIVER_TO="/home/ravi/$APP"

pre_erlang_clean_compile() {
  status "Building static files"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e
    cd '$BUILD_AT'
    mkdir -p priv/static
    npm run deploy --prefix ./assets $SILENCE
  "

  status "Running phx.digest.clean"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e
    cd '$BUILD_AT'
    APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phx.digest.clean $SILENCE
  "

  status "Running phx.digest"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e
    cd '$BUILD_AT'
    APP='$APP' MIX_ENV='$TARGET_MIX_ENV' $MIX_CMD phx.digest $SILENCE
  "
}

post_extract_release_archive() {
  status "Removing release version start_erl.data file"
  __sync_remote "
    [ -f ~/.profile ] && source ~/.profile
    set -e
    if [ -f /home/ravi/crypto_bot/crypto_bot/var/start_erl.data ]; then
      rm /home/ravi/crypto_bot/crypto_bot/var/start_erl.data
    fi
  "
}